<!DOCTYPE html>
<html lang="en" >
   <head>
      <meta charset="UTF-8">
      <title>Login Page</title>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <link rel="stylesheet" href="./static/css/style.css">
      <style>
         #toast,#toast1 {
    visibility: hidden;
    max-width: 50px;
    height: 50px;
    /*margin-left: -125px;*/
    margin: auto;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;

    position: fixed;
    z-index: 1;
    left: 0;right:0;
    bottom: 30px;
    font-size: 17px;
    white-space: nowrap;
}
#toast #img,#toast1 #img{
	width: 50px;
	height: 50px;
    
    float: left;
    
    padding-top: 16px;
    padding-bottom: 16px;
    
    box-sizing: border-box;

    
    background-color: #111;
    color: #fff;
}
#toast #desc,#toast1 #desc{

    color: #fff;
   
    padding: 16px;
    
    overflow: hidden;
	white-space: nowrap;
}

#toast.show ,#toast1.show{
    visibility: visible;
    -webkit-animation: fadein 0.5s, expand 0.5s 0.5s,stay 3s 1s, shrink 0.5s 2s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, expand 0.5s 0.5s,stay 3s 1s, shrink 0.5s 4s, fadeout 0.5s 4.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes expand {
    from {min-width: 50px} 
    to {min-width: 350px}
}

@keyframes expand {
    from {min-width: 50px}
    to {min-width: 350px}
}
@-webkit-keyframes stay {
    from {min-width: 350px} 
    to {min-width: 350px}
}

@keyframes stay {
    from {min-width: 350px}
    to {min-width: 350px}
}
@-webkit-keyframes shrink {
    from {min-width: 350px;} 
    to {min-width: 50px;}
}

@keyframes shrink {
    from {min-width: 350px;} 
    to {min-width: 50px;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 60px; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 60px; opacity: 0;}
}
      </style>
   </head>
   <body>
      <!-- partial:index.partial.html -->
      <div>
         <div class="box-form" style="margin-top: 5% !important;">
            <div class="left">
               <div class="overlay">
                  <h1>Kaarpool</h1>
                  <p>Travel safely with us.</p>
               </div>
            </div>
            <div class="right">
               <h1>Driver's Login</h1>
               <p>Don't have an account? <a href="{{ url_for('driverRegister') }}">Register here</a> . It takes less than a minute.</p>
               <div class="inputs">
                  <input type="email" placeholder="user name" id="username" required>
                  <br>
                  <input type="password" placeholder="password" id="password" required>
               </div>
               <br><br>
               <div class="remember-me--forget-password">
                  <!-- Angular -->
                  <label>
                  <input type="checkbox" name="item" checked/>
                  <span class="text-checkbox">Remember me</span>
                  </label>
                  <p>forget password?</p>
               </div>
               <br>
               <button onclick="driverLoginFunction()">Login</button>
            </div>
         </div>
      </div>
      <div id="toast"><div id="img" style="color: green;">
         <i class="fa fa-check-circle-o" aria-hidden="true"></i>
      </div><div id="desc">Driver Registration Successful.</div></div>
      <div id="toast1"><div id="img" style="color: red;">
         <i class="fa fa-times-circle-o" aria-hidden="true"></i>
      </div><div id="desc">Invalid Credentials. Kindly use correct credentials</div></div>
      <!-- partial -->
   </body>
   <script src="./static/js/driverLogin.js"></script>
</html>