<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Driver Page</title>
   <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
   <link rel="stylesheet" href="./static/css/style.css">
   <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
   <link rel="stylesheet" href="/resources/demos/style.css">
   <!-- <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
      <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script> -->
   <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />

   <!-- jQuery -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

   <!-- Select2 JS -->
   <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
   <!-- Timepicker Js -->
<script src="./static/dist/wickedpicker.min.js"></script>

<!-- Timepicker CSS -->
<link rel="stylesheet" href="./static/dist/wickedpicker.min.css">

   <style>
      header {
         text-align: right;
         background: transparent;
         padding: 13px 10%;
      }

      .p-10 {
         padding: 10px;
      }

      .input-field {
         padding: 6px !important;
         border: 1px solid gray !important;
         border-radius: 20px !important;
         width: 200px !important;
         margin-top: 5px !important;
      }

      .title-text {
         text-align: center;
         font-size: 25px;
         font-weight: 600;
         margin-bottom: 20px;
      }

      .btn {
         border: 2px solid black !important;
         background-color: white !important;
         color: black !important;
         padding: 8px 20px !important;
         font-size: 16px !important;
         cursor: pointer !important;
         float: none !important;
         background-image: none !important;
      }

      /* Green */
      .success {
         border-color: #04AA6D !important;
         color: green !important;
      }

      .success:hover {
         background-color: #04AA6D !important;
         color: white !important;
      }

      .lable-div {
         margin-left: -20px;
         margin-top: 9px;
         width: 150px;
         font-size: 15px;
      }

      .flex {
         display: flex;
      }

      .select2-container--default .select2-selection--single {
         background-color: #fff;
         border: 1px solid gray !important;
         border-radius: 20px !important;
         height: 32px !important;
      }

      #toast,
      #toast1 {
         visibility: hidden;
         max-width: 50px;
         height: 50px;
         /*margin-left: -125px;*/
         margin: auto;
         background-color: #333;
         color: #fff;
         text-align: center;
         border-radius: 2px;

         position: fixed;
         z-index: 1;
         left: 0;
         right: 0;
         bottom: 30px;
         font-size: 17px;
         white-space: nowrap;
      }

      #toast #img,
      #toast1 #img {
         width: 50px;
         height: 50px;

         float: left;

         padding-top: 16px;
         padding-bottom: 16px;

         box-sizing: border-box;


         background-color: #111;
         color: #fff;
      }

      #toast #desc,
      #toast1 #desc {

         color: #fff;

         padding: 16px;

         overflow: hidden;
         white-space: nowrap;
      }

      #toast.show,
      #toast1.show {
         visibility: visible;
         -webkit-animation: fadein 0.5s, expand 0.5s 0.5s, stay 3s 1s, shrink 0.5s 2s, fadeout 0.5s 2.5s;
         animation: fadein 0.5s, expand 0.5s 0.5s, stay 3s 1s, shrink 0.5s 4s, fadeout 0.5s 4.5s;
      }

      @-webkit-keyframes fadein {
         from {
            bottom: 0;
            opacity: 0;
         }

         to {
            bottom: 30px;
            opacity: 1;
         }
      }

      @keyframes fadein {
         from {
            bottom: 0;
            opacity: 0;
         }

         to {
            bottom: 30px;
            opacity: 1;
         }
      }

      @-webkit-keyframes expand {
         from {
            min-width: 50px
         }

         to {
            min-width: 350px
         }
      }

      @keyframes expand {
         from {
            min-width: 50px
         }

         to {
            min-width: 350px
         }
      }

      @-webkit-keyframes stay {
         from {
            min-width: 350px
         }

         to {
            min-width: 350px
         }
      }

      @keyframes stay {
         from {
            min-width: 350px
         }

         to {
            min-width: 350px
         }
      }

      @-webkit-keyframes shrink {
         from {
            min-width: 350px;
         }

         to {
            min-width: 50px;
         }
      }

      @keyframes shrink {
         from {
            min-width: 350px;
         }

         to {
            min-width: 50px;
         }
      }

      @-webkit-keyframes fadeout {
         from {
            bottom: 30px;
            opacity: 1;
         }

         to {
            bottom: 60px;
            opacity: 0;
         }
      }

      @keyframes fadeout {
         from {
            bottom: 30px;
            opacity: 1;
         }

         to {
            bottom: 60px;
            opacity: 0;
         }
      }
      table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.box-form{
   display: inherit;
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
   </style>
</head>

<body>
   <!-- partial:index.partial.html -->
   <header>
      <div class="tooltip" style="margin-right: 15px;">
            <b style="color: white;font-size: 17px;" >
            <b id="moneyBalance">0 </b>
         <span class="tooltiptext">Available Balance</span>
         </b>
         <b style="color: white;font-size: 17px;"><i class="fa fa-money" aria-hidden="true"></i></b>
         </div>
      <b id="userNameDiv" style="color: white;">Hi</b>
   </header>

   <div class="box-form col-12">
      <div class="flex">
         <div class="left">
            <div class="overlay">
               <h1>Kaarpool</h1>
               <p>Travel safely with us.</p>
            </div>
         </div>
   
         <div class="right" style="padding: 25px; text-align: left;">
            <div class="title-text">
               Schedule Ride
            </div>
            <div class="p-10 flex">
               <div class="lable-div">Avalaible seats</div>
               <select name="vehicle" id="vehicle" class="input-field">
                  <option value="0">---Select your vehicle---
                  <option value=”1”>1
                  <option value=”2”>2
<!--                  <option value=”3”>3-->
               </select>
            </div>
            <div class="p-10 flex">
               <div class="lable-div" for="appt">Start time</div>
<!--               <input class="input-field" type="time" id="appt" name="appt" style="width: 250px;">-->
                  <input type="text" id="timepicker-12-hr" name="timepicker-12-hr" class="timepicker-12-hr hasWickedpicker input-field" onkeypress="return false;" aria-showingpicker="true" tabindex="-1">

            </div>
            <div class="p-10 flex">
               <div class="lable-div">Source Location</div>
               <!-- <input id="tags" name="source_name" class="input-field" placeholder="Enter source location" style="width: 250px;"> -->
               <select id='selUserSource' style='width: 213px;border-radius: 20px;height: 31px;'>
                  <option value='0'>Select Source</option>
                  <option value='Bajrang Nagar, Manewada Road, Nagpur(001)'>Bajrang Nagar, Manewada Road, Nagpur</option>
                  <option value='Omkar Nagar, Manewada Road, Nagpur(002)'>Omkar Nagar, Manewada Road, Nagpur</option>
                  <option value='Rameshwari, Nagpur(003)'>Rameshwari, Nagpur</option>
                  <option value='Chhatrapati Square, Nagpur(004)'>Chhatrapati Square, Nagpur</option>
                  <option value='Jaitala, Nagpur(005)'>Jaitala, Nagpur</option>
                  <option value='Trimurti Nagar, Nagpur(006)'>Trimurti Nagar, Nagpur</option>
                  <option value='T-point, Nagpur(007)'>T-point, Nagpur</option>
                  <option value='Hingna Road, Nagpur(008)'>Hingna Road, Nagpur</option>
                  <option value='Mahindra Square, Nagpur(009)'>Mahindra Square, Nagpur</option>
                  <option value='IC Square, Nagpur(010)'>IC Square, Nagpur</option>
                  <option value='YCCE College, Hingna, Nagpur(011)'>YCCE College, Hingna, Nagpur</option>
                  <option value='Bajaj Nagar, Nagpur(012)'>Bajaj Nagar, Nagpur</option>
               </select>
            </div>
            <div class="p-10 flex">
               <div class="lable-div"> Destination Location</div>
               <select id='selUser' style='width: 213px;border-radius: 20px;height: 31px;'>
                  <option value='0'>Select Destination</option>
                  <option value='Bajrang Nagar, Manewada Road, Nagpur(001)'>Bajrang Nagar, Manewada Road, Nagpur</option>
                  <option value='Omkar Nagar, Manewada Road, Nagpur(002)'>Omkar Nagar, Manewada Road, Nagpur</option>
                  <option value='Rameshwari, Nagpur(003)'>Rameshwari, Nagpur</option>
                  <option value='Chhatrapati Square, Nagpur(004)'>Chhatrapati Square, Nagpur</option>
                  <option value='Jaitala, Nagpur(005)'>Jaitala, Nagpur</option>
                  <option value='Trimurti Nagar, Nagpur(006)'>Trimurti Nagar, Nagpur</option>
                  <option value='T-point, Nagpur(007)'>T-point, Nagpur</option>
                  <option value='Hingna Road, Nagpur(008)'>Hingna Road, Nagpur</option>
                  <option value='Mahindra Square, Nagpur(009)'>Mahindra Square, Nagpur</option>
                  <option value='IC Square, Nagpur(010)'>IC Square, Nagpur</option>
                  <option value='YCCE College, Hingna, Nagpur(011)'>YCCE College, Hingna, Nagpur</option>
                  <option value='Bajaj Nagar, Nagpur(012)'>Bajaj Nagar, Nagpur</option>
               </select>
            </div>
            <div class="p-10" style="text-align: center;">
               <button class="btn success" onclick="confirmFunction()">Confirm</button>
            </div>
         </div>
      </div>
      
      <div style="padding: 20px;" >
         <div style="text-align: center; font-size: 18px;font-weight: 600; margin-bottom: 10px;">History of Rides</div>
         <table>
            <tr>
               <th>Source Location</th>
               <th>Destination Location</th>
               <th>Date</th>
              <th>Time</th>
              <th>Rider 1</th>
              <th>Rider 2</th>
              <th>Action</th>
            </tr>
            <tbody id="td1">           
            </tbody>
          </table>
      </div>
   </div>

   <div id="toast">
      <div id="img" style="color: green;">
         <i class="fa fa-check-circle-o" aria-hidden="true"></i>
      </div>
      <div id="desc">Driver ride confirm.</div>
   </div>
   <div id="toast1">
      <div id="img" style="color: red;">
         <i class="fa fa-times-circle-o" aria-hidden="true"></i>
      </div>
      <div id="desc">Invalid data please check.</div>
   </div>
   
   <!-- partial -->
</body>

<script type="text/javascript" src="{{ url_for('static', filename = 'js/driverHomePage.js') }}"></script>
<!--   <script src="./static/js/riderLogin.js"></script>-->

</html>