<html>
<head>
<style>
body{
 background-image:url('https://image.shutterstock.com/image-vector/city-map-navigation-gps-navigator-260nw-1278969400.jpg');
background-color: black;
 background-repeat:no-repeat;
 background-size:cover;
}
.karpool{
    padding-left: 30%;

}
 .container {
   margin: 50px 50px 50px 5%;
    width: 90%;
    text-align: center;
  }
.categories {
    width: max-content;
    margin: 20px;
    border: 1px solid black;
    border-radius: 50px 50px 50px 50px;
    display: inline-block;
  
  }
  .categories:hover,
  .items:hover {
    box-shadow: 0 0 10px 3px #a3a494;
  }
  
   .image-title {
    text-align: center;
    padding: 10px;
    font-weight: bold;
  }
  .column {
  float: left;
  width: 20%;
  padding: 15% 15% 15% 15%;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

  </style>
  </head>
  <body>
    <div class="box-form">
        <div class="right">
            <div class="overlay">
            <div class="karpool">
            <img src="MapCarpoolFinal.jpg" alt="Kaarpool" alignment="center" width="45%" height="40%">
            <p style="font-size:25px; color:rgb(255, 255, 255);"></p>
            </div>
            </div>
        </div>
  <a href="driverLogin.html">
  <div class="row">
  <div class="column">
  
  <div class="container">
    <div class="categories">

                <img src="https://logos.textgiraffe.com/logos/logo-name/32121590-designstyle-panda-m.png" alt="item-image" height="170px" width="400px">
            
            </div>
   </div>
   </div>
</a>
<a href="riderLogin.html">
   <div class="column">
   <div class="container">
    <div class="categories">
                <img src="https://logos.textgiraffe.com/logos/logo-name/32121595-designstyle-panda-m.png" alt="item-image" height="170px" width="400px">
                
            </div>
   </div>
   </div>
   </div>
   </div>
</a>
  </body>
  </html>
