<!DOCTYPE html>
<html lang="en" >
   <head>
      <meta charset="UTF-8">
      <title>Rider Page</title>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <link rel="stylesheet" href="./static/css/style.css">
      <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
      <link rel="stylesheet" href="/resources/demos/style.css">
      <!-- <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
      <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script> -->
      <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />

      <!-- jQuery -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   
      <!-- Select2 JS -->
      <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
      <style>
          header {
                text-align: right;
                background: transparent;
                padding: 13px 10%;
            }
            .p-10{
               padding: 10px;
            }
            .input-field{
               padding: 6px !important;
               border: 1px solid gray !important;
               border-radius: 20px !important;
               width: 200px !important;
               margin-top: 5px !important;
            }
            .title-text{
               text-align: center ;
               font-size: 25px;
               font-weight: 600;
               margin-bottom: 20px;
            }
            .btn {
               border-radius: 20px;
  border: 2px solid black !important;
  background-color: white !important;
  color: black !important;
  padding: 8px 20px !important;
  font-size: 16px !important;
  cursor: pointer !important;
  float: none !important;
  background-image: none !important;
}

/* Green */
.success {
  border-color: #04AA6D !important;
  color: green !important;
}

.success:hover {
  background-color: #04AA6D !important;
  color: white !important;
}
.lable-div{
   margin-left: -20px;
   margin-top: 9px;
   width: 150px;
    font-size: 15px;
}
.flex{
   display: flex;
}
.select2-container--default .select2-selection--single {
    background-color: #fff;
    border: 1px solid gray !important;
    border-radius: 20px !important;
    height: 32px !important;
}
.select2-container--default .select2-selection--single {
         background-color: #fff;
         border: 1px solid gray !important;
         border-radius: 20px !important;
         height: 32px !important;
      }

      #toast,
      #toast1 {
         visibility: hidden;
         max-width: 50px;
         height: 50px;
         /*margin-left: -125px;*/
         margin: auto;
         background-color: #333;
         color: #fff;
         text-align: center;
         border-radius: 2px;

         position: fixed;
         z-index: 1;
         left: 0;
         right: 0;
         bottom: 30px;
         font-size: 17px;
         white-space: nowrap;
      }

      #toast #img,
      #toast1 #img {
         width: 50px;
         height: 50px;

         float: left;

         padding-top: 16px;
         padding-bottom: 16px;

         box-sizing: border-box;


         background-color: #111;
         color: #fff;
      }

      #toast #desc,
      #toast1 #desc {

         color: #fff;

         padding: 16px;

         overflow: hidden;
         white-space: nowrap;
      }

      #toast.show,
      #toast1.show {
         visibility: visible;
         -webkit-animation: fadein 0.5s, expand 0.5s 0.5s, stay 3s 1s, shrink 0.5s 2s, fadeout 0.5s 2.5s;
         animation: fadein 0.5s, expand 0.5s 0.5s, stay 3s 1s, shrink 0.5s 4s, fadeout 0.5s 4.5s;
      }

      @-webkit-keyframes fadein {
         from {
            bottom: 0;
            opacity: 0;
         }

         to {
            bottom: 30px;
            opacity: 1;
         }
      }

      @keyframes fadein {
         from {
            bottom: 0;
            opacity: 0;
         }

         to {
            bottom: 30px;
            opacity: 1;
         }
      }

      @-webkit-keyframes expand {
         from {
            min-width: 50px
         }

         to {
            min-width: 350px
         }
      }

      @keyframes expand {
         from {
            min-width: 50px
         }

         to {
            min-width: 350px
         }
      }

      @-webkit-keyframes stay {
         from {
            min-width: 350px
         }

         to {
            min-width: 350px
         }
      }

      @keyframes stay {
         from {
            min-width: 350px
         }

         to {
            min-width: 350px
         }
      }

      @-webkit-keyframes shrink {
         from {
            min-width: 350px;
         }

         to {
            min-width: 50px;
         }
      }

      @keyframes shrink {
         from {
            min-width: 350px;
         }

         to {
            min-width: 50px;
         }
      }

      @-webkit-keyframes fadeout {
         from {
            bottom: 30px;
            opacity: 1;
         }

         to {
            bottom: 60px;
            opacity: 0;
         }
      }

      @keyframes fadeout {
         from {
            bottom: 30px;
            opacity: 1;
         }

         to {
            bottom: 60px;
            opacity: 0;
         }
      }
      #tableDiv, #tableDiv1{
         display: none;
      }
      table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.box-form{
   display: inherit;
}
.modale:before {
  content: "";
  display: none;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}
.opened:before {
  display: block;
}
.opened .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  top: 20%;
}
.modal-dialog {
  background: #fefefe;
  border: #333333 solid 0px;
  border-radius: 5px;
  margin-left: -200px;
  text-align:center;
  position: fixed;
  left: 50%;
  top: -100%;
  z-index: 11;
  width: 360px;
  box-shadow:0 5px 10px rgba(0,0,0,0.3);
  -webkit-transform: translate(0, -500%);
  -ms-transform: translate(0, -500%);
  transform: translate(0, -500%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -moz-transition: -moz-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
}
.modal-body {
  padding: 20px;
}
.modal-body input{
  width:200px;
  padding:8px;
  border:1px solid #ddd;
  color:#888;
  outline:0;
  font-size:14px;
  font-weight:bold
}
.modal-header,
.modal-footer {
  padding: 10px 20px;
}
.modal-footer {
   margin-bottom: 10px;
}
.modal-header {
  border-bottom: #eeeeee solid 1px;
}
.modal-header h2 {
  font-size: 20px;
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  top: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
      </style>
   </head>
   <body>
      <!-- partial:index.partial.html -->
      <header>
         <div class="tooltip" style="margin-right: 15px;">
            <b style="color: white;font-size: 17px;" >
            <b id="moneyBalance">0 </b>
         <span class="tooltiptext">Available Balance</span>
         </b>
         <b style="color: white;font-size: 17px;"><i class="fa fa-money" aria-hidden="true"></i></b>
         </div>

        <b id="userNameDiv" style="color: white;">Hi</b>
      </header> 

      <div class="box-form col-12">
         <div class="flex">
            <div class="left">
               <div class="overlay">
                  <h1>Kaarpool</h1>
                  <p>Travel safely with us.</p>
               </div>
            </div>
            
            <div class="right" style="padding: 25px; text-align: left;" >
               <div class="title-text">
                  Ride Search
               </div>
               
               <div class="p-10 flex">
                  <div class="lable-div" for="appt">Select a time</div>
                  <input class="input-field" type="time" id="appt" name="appt" style="width: 250px;">
               </div>
               <div class="p-10 flex">
                     <div class="lable-div">Source Location</div>
                     <!-- <input id="tags" name="source_name" class="input-field" placeholder="Enter source location" style="width: 250px;"> -->
                     <select id='selUserSource' style='width: 213px;border-radius: 20px;height: 31px;'>
                        <option value='0'>Select Source</option> 
                        <option value='Bajrang nagar, Manewada road, Nagpur(001)'>Bajrang nagar, Manewada road, Nagpur</option> 
                        <option value='Omkar nagar, Manewada road, Nagpur(002)'>Omkar nagar, Manewada road, Nagpur</option> 
                        <option value='Rameshwari, Nagpur(003)'>Rameshwari, Nagpur</option> 
                        <option value='Chhatrapati Sqr, Nagpur(004)'>Chhatrapati Sqr, Nagpur</option> 
                        <option value='Jaitala, Nagapur(005)'>Jaitala, Nagapur</option> 
                        <option value='Trimurti nagar, Nagapur(006)'>Trimurti nagar, Nagapur</option> 
                        <option value='T-point, Nagpur(007)'>T-point, Nagpur</option> 
                        <option value='Hingna road, Nagpur(008)'>Hingna road, Nagpur</option> 
                        <option value='Mahindra sqr, Nagpur(009)'>Mahindra sqr, Nagpur</option> 
                        <option value='IC sqr, Nagpur(010)'>IC sqr, Nagpur</option> 
                        <option value='YCC colleage, Hingna, Nagpur(011)'>YCC colleage, Hingna, Nagpur</option> 
                        <option value='Bajaj nagar, Nagpur(012)'>Bajaj nagar, Nagpur</option> 
                   </select>
               </div>
               <div class="p-10 flex">
                     <div class="lable-div"> Destination Location</div>
                     <!-- <input id="tags1" name="destination_name" class="input-field" placeholder="Enter destination location" style="width: 250px;"> -->
                     <select id='selUser' style='width: 213px;border-radius: 20px;height: 31px;'>
                        <option value='0'>Select Destination</option> 
                        <option value='Bajrang nagar, Manewada road, Nagpur(001)'>Bajrang nagar, Manewada road, Nagpur</option> 
                        <option value='Omkar nagar, Manewada road, Nagpur(002)'>Omkar nagar, Manewada road, Nagpur</option> 
                        <option value='Rameshwari, Nagpur(003)'>Rameshwari, Nagpur</option> 
                        <option value='Chhatrapati Sqr, Nagpur(004)'>Chhatrapati Sqr, Nagpur</option> 
<!--                        <option value='Jaitala, Nagapur(005)'>Jaitala, Nagapur</option> -->
                        <option value='Trimurti nagar, Nagapur(006)'>Trimurti nagar, Nagapur</option> 
                        <option value='T-point, Nagpur(007)'>T-point, Nagpur</option> 
                        <option value='Hingna road, Nagpur(008)'>Hingna road, Nagpur</option> 
                        <option value='Mahindra sqr, Nagpur(009)'>Mahindra sqr, Nagpur</option> 
                        <option value='IC sqr, Nagpur(010)'>IC sqr, Nagpur</option> 
                        <option value='YCC colleage, Hingna, Nagpur(011)'>YCC colleage, Hingna, Nagpur</option> 
<!--                        <option value='Bajaj nagar, Nagpur(012)'>Bajaj nagar, Nagpur</option> -->
                   </select>
               </div>
               <div class="p-10" style="text-align: center;">
                  <button class="btn success" onclick="searchFunction()">Search</button>
               </div>
            </div>
         </div>
         <div id="tableDiv1" style="margin-left:10px; border: 1px solid green; border-radius:10px;width:200px; padding :10px;margin-top:10px;">
            <b>Ride Fare - </b>
            <b id="rideFire"></b>
         </div>

         <div id="tableDiv" style="padding: 20px;">
            <div style="text-align: center; font-size: 18px;font-weight: 600; margin-bottom: 10px;">Avalaible Driver</div>
            <table>
               <tr>

                  <th>Name</th>
                  <th>Source Location</th>
                  <th>Destination Location</th>
                  <th>Time</th>
                  <th>Status</th>
                 <!-- <th>Destination Location</th> -->
               </tr>
               <tbody id="td1" style="text-align: center;">           
               </tbody>
             </table>
         </div>
         
         
      </div>
      <div id="toast">
         <div id="img" style="color: green;">
            <i class="fa fa-check-circle-o" aria-hidden="true"></i>
         </div>
         <div id="desc">Driver ride confirm.</div>
      </div>
      <div id="toast1">
         <div id="img" style="color: red;">
            <i class="fa fa-times-circle-o" aria-hidden="true"></i>
         </div>
         <div id="desc">Invalid data please check.</div>
      </div>
      <!-- partial -->
      <div class="modale" aria-hidden="true">
         <div class="modal-dialog">
           <!-- <div class="modal-header">
             
             
           </div> -->
           <div class="modal-body" style="text-align: right;">
            <a href="#" class="btn-close closemodale" aria-hidden="true">&times;</a>
              <div style="text-align: center;">
               <h4>Please Confirm Ride</h4>
              </div>
            
         </div>
           <div class="modal-footer">
         
       
             <button href="#" class="btn" id="btn_ingresar" onclick="cancelFunction()">Cancel</button>
             <button href="#" class="btn success" id="btn_ingresar"  onclick="successFunction()">Confirm</button>
           </div>
         </div>
       </div>
     <!-- <a href="#" class="btn btn-big">Modal!</a> -->
     <!-- <a  class="btn btn-big openmodale">Open Login Box</a> -->
   </body>

   <script type = "text/javascript"
         src = "{{ url_for('static', filename = 'js/riderHomePage.js') }}" ></script>
<!--   <script src="./static/js/riderLogin.js"></script>-->
</html>