<html>
<head>
<style>
body{
background-image:url('https://wallpapercave.com/wp/wp6561805.jpg');
background-repeat:no-repeat;
background-size:cover;
}
.container {
   margin: 50px 50px 50px 5%;
    width: 90%;
    text-align: center;
  }
.categories {
    width: max-content;
    margin: 20px;
    border: 1px solid black;
    border-radius: 50px 50px 50px 50px;
    display: inline-block;
  
  }
  .categories:hover,
  .items:hover {
    box-shadow: 0 0 10px 3px #dfecea;
  }
  
   .image-title {
    text-align: center;
    padding: 10px;
    font-weight: bold;
  }
  .column {
  float: right;
  width: 30%;
 
  padding-left:10px;
  padding-right:180px;
 
}

 
/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
h1{
text-align:center;
color:white;
font-family: fantasy;
}
.logo1{
     margin-top: 15px;
     margin-left: 300px;
     margin-left: 300px;
              height:400px;
              width:600px;
 
  }
  </style>
  </head>
  <body>
   <img class="logo1" src="1stlogo.webp">
   <a href="riderLogin.html">
   
  <div class="row">
  <div class="column">
  
  <div class="container">
    <div class="categories">
                <img src="https://logos.textgiraffe.com/logos/logo-name/32121595-designstyle-panda-m.png" alt="item-image" height="135px" width="200px">
            
            </div>
   </div>
   </div></a>
   <a href="driverLogin.html">
   <div class="column">
   <div class="container">
    <div class="categories">
                <img src="https://logos.textgiraffe.com/logos/logo-name/32121590-designstyle-panda-m.png" alt="item-image" height="135px" width="200px">
                
            </div>
   </div>
   </div>
   </div>
   </div></a>
  </body>
  </html>
