<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="box-form">
	<div class="left">
		<div class="overlay">
		<h1>Kaarpool</h1>
		<p>Travel safely with us.</p>
		
		</div>
	</div>
	
	
		<div class="right">
		<h1>Driver's Login</h1>
		<p>Don't have an account? <a href="driverRegister.html">Register here</a> . It takes less than a minute.</p>
		<div class="inputs">
			<input type="email" placeholder="user name" id="username" required>
			<br>
			<input type="password" placeholder="password" id="password" required>
		</div>
			
			<br><br>
			
		<div class="remember-me--forget-password">
				<!-- Angular -->
	<label>
		<input type="checkbox" name="item" checked/>
		<span class="text-checkbox">Remember me</span>
	</label>
			<p>forget password?</p>
		</div>
			
			<br>
			<button onclick="loginFunction()">Login</button>
	</div>
	
</div>
<!-- partial -->
  
</body>
<script src="./driverLogin.js"></script>
</html>
