<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Rider Registeration</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
 
 
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./style.css">
 
<style>
body {
  background-image: linear-gradient(135deg, #27262b 10%, #3e396d 100%);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: 30%;
  font-family: "Open Sans", sans-serif;
  color: #333333;
}
 
.box-form {
  margin: 0 auto;
  width: 80%;
  background: #FFFFFF;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex: 1 1 100%;
  align-items: stretch;
  justify-content: space-between;
  box-shadow: 0 0 20px 6px #00000085;
}
@media (max-width: 980px) {
  .box-form {
    flex-flow: wrap;
    text-align: center;
    align-content: center;
    align-items: center;
  }
}
.box-form div {
  height: auto;
}
.box-form .left {
  color: #FFFFFF;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("https://cdn.siasat.com/wp-content/uploads/2019/06/Google-Maps.jpg");
  overflow: hidden;
}
.box-form .left .overlay {
  padding: 30px;
  width: 100%;
  height: 100%;
  background: #5961f9ad;
  overflow: hidden;
  box-sizing: border-box;
}
.box-form .left .overlay h1 {
  font-size: 10vmax;
  line-height: 1;
  font-weight: 900;
  margin-top: 40px;
  margin-bottom: 20px;
}
.box-form .left .overlay span p {
  margin-top: 30px;
  font-weight: 900;
}
.box-form .left .overlay span a {
  background: #3b5998;
  color: #FFFFFF;
  margin-top: 10px;
  padding: 14px 50px;
  border-radius: 100px;
  display: inline-block;
  box-shadow: 0 3px 6px 1px #00000057;
}
.box-form .left .overlay span a:last-child {
  background: #1dcaff;
  margin-left: 30px;
}
.box-form .right {
  padding: 40px;
  overflow: hidden;
}
@media (max-width: 980px) {
  .box-form .right {
    width: 100%;
  }
}
.box-form .right h5 {
  font-size: 6vmax;
  line-height: 0;
}
.box-form .right p {
  font-size: 14px;
  color: #B0B3B9;
}
.box-form .right .inputs {
  overflow: hidden;
}
.box-form .right input {
  width: 60%;
  padding: 10px;
  margin-top: 25px;
  font-size: 16px;
  border: none;
  outline: none;
  border-bottom: 2px solid #B0B3B9;
}
.box-form .right .remember-me--forget-password {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box-form .right .remember-me--forget-password input {
  margin: 0;
  margin-right: 7px;
  width: auto;
}
.box-form .right button {
  float: right;
  color: #fff;
  font-size: 16px;
  padding: 12px 35px;
  border-radius: 50px;
  display: inline-block;
  border: 0;
  outline: 0;
  box-shadow: 0px 4px 20px 0px #040404a6;
  background-image: linear-gradient(135deg, #020202 10%, #000000 100%);
}
 
label {
  display: block;
  position: relative;
  margin-left: 30px;
}
 
label::before {
  content: ' \f00c';
  position: absolute;
  font-family: FontAwesome;
  background: transparent;
  border: 3px solid #000000;
  border-radius: 4px;
  color: transparent;
  left: -30px;
  transition: all 0.2s linear;
}
 
label:hover::before {
  font-family: FontAwesome;
  content: ' \f00c';
  color: #fff;
  cursor: pointer;
  background: #000000;
}
 
label:hover::before .text-checkbox {
  background: #000000;
}
 
label span.text-checkbox {
  display: inline-block;
  height: auto;
  position: relative;
  cursor: pointer;
  transition: all 0.2s linear;
}
 
label input[type="checkbox"] {
  display: none;
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="box-form">
              <div class="left">
                           <div class="overlay">
                           <h1>Register On Kaarpool</h1>
                           
                           
                           </div>
              </div>
              
              
                           <div class="right">
                           <h1>Sign up</h1>
                           
                           <div class="inputs">
                                         <input type="text" placeholder="First Name" name="firstName" id="firstName">
                                         <br>
                                         <input type="text" placeholder="Last Name" name="lastName" id="lastName">
                                         <br><br><br>
                                         <b>Gender:</b>
<select style="height: 25px;" name="gender" id="gender">
<option value="0">---Select your gender---
<option value=”1”>Female
<option value=”2”>Male
<option value=”3”>Other
</select><br><input type="text" placeholder="Contact no." name="contactNo" id="contactNo">
                                         <br>
                                         
                                         <input type="text" placeholder="Email" name="email" id="email">
                                         <br>
                                         <input type="password" placeholder="password" name="password" id="password">
                           </div>
                                         
                                         <br><br>
                           
                                         
                                         <br>
                                         <button onclick="signupFunction()">Sign up</button>
              </div>
              
</div>
<!-- partial -->
  
</body>
<script src="./riderRegister.js"></script>
</html>
